VITE_SUPABASE_PROJECT_ID="wrsudpmherbkazyvlkyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyc3VkcG1oZXJia2F6eXZsa3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTA1OTMsImV4cCI6MjA3Njk2NjU5M30.mayTbfzOEPKK8-Eglb4vdb90QnDXtfFW-mrrqNvXEuU"
VITE_SUPABASE_URL="https://wrsudpmherbkazyvlkyf.supabase.co"
